PORT = 6016
# MONGOURL = mongodb+srv://yeiner:Moinene@foodly.wfr08eo.mongodb.net/foodly
# SECRET = foodlyflutter
# JWT_SECRET = foodlyflutter
#  Auth_Email=ayeshalatif55566@gmail.com
#  Auth_password=pffnbrbvqbpxyvrz
TWILIO_ACCOUNT_SID=AC015f5b9a69d8b966289a7090ff9eacd4 
TWILIO_AUTH_TOKEN=a27f2aba92bbb6525dc693d1a6a0af22
TWILIO_PHONE_NUMBER=+13612044544
MONGOURL=mongodb+srv://ayeshalatif55566:Gku3XaoJDRnRc6z2@cluster0.7zgxrtu.mongodb.net/retaurant
 jWT_SECRET=foodlyparly
 SECRET=foodlyparly
 Auth_Email=ayeshalatif55566@gmail.com
 Auth_password=pffnbrbvqbpxyvrz
